===============================================================================
                                    Authors
===============================================================================
1. Zilin Wang
2. Tu-hsiang Ting

 
===============================================================================
                                    Contents
===============================================================================
1. Game conception
2. Core components
3. Discussion on implementations


===============================================================================
                                1 Game Conception
===============================================================================
1.1 Game play
The player in this game will control a character whose sole intent is to 
destory a city through social interactions with NPCs each having distinct
characteristics and personality traits.
-------------------------------------------------------------------------------
1.2 Game Metric
To win the game, the player will need to reduce the population of the city to
zero.


===============================================================================
                                2 Core Components
===============================================================================


-------------------------------------------------------------------------------
2.1 NPCs
-------------------------------------------------------------------------------
This section defines the fundamental construct of a NPC. The desired effect is
to create NPCs that have distinct characteristics and personality traits, 
which would influence their decision making.

**** Currently only in planning phase, should be more detailed later on

2.1.1 Physiology
- Hit points: character would die when this value reaches 0.
- Hunger level: may affect emotion, should cause HP loss at critically low levels
- Strength:
- Fatigue
- Intelligence:
- Emotion:

2.1.2 Personality traits
- Character: obedience, kindness, laziness

2.1.3 Social Status
- Class/Occupation
- Reputation
- Relationship 

******** put them in implementation details?
- inventory
- hostile list
- skillset
- income


-------------------------------------------------------------------------------
2.2 Interactions:
-------------------------------------------------------------------------------
This section defines the interactions that can be act upon each character.

2.2.1 Trade

2.2.2 Attack

2.2.3 Rob/Steal

2.2.4 Delegate

2.2.5 Provide Mission

2.2.6 Chatting
provide hint

*** Maybe put in implementation details?
-------------------------------------------------------------------------------
2.3 event
-------------------------------------------------------------------------------
- murder
- robbery/distribution
- 


-------------------------------------------------------------------------------
2.4 Class/Occupation
-------------------------------------------------------------------------------

1. Slaves:

- continuously perform duty: harvest, cleaning, building...
- interesting priviliges (going into royal palace?)
- might steal and trade
- probably not happy
- riot


2. Merchant
- provide mission/contract
- trade
- different types (food, resource)
- import (request carts)
 
3. Soldier/Guard
- patrolling
- taxation
- execution
- prisioner
- guard 

4. Policy Maker
Monetary policies, education, ...

7. Buildings

6. Population

- Method of Increase
* arrival

- Method of decrease
* disasters
* interaction

7. Achievement System






